//container

/* ----- FEATURE ----- */

.feature__list {
   display: flex;
   flex-wrap: wrap;
   margin-left: -30px;
   margin-top: -30px;

   perspective: 1000px;
}

.feature__item {
   position: relative;
   flex-basis: calc(100% / 4 - 30px);
   margin-left: 30px;
   margin-top: 30px;

   animation-name: rotator;
   animation-duration: 3250ms;
   animation-timing-function: linear;
   animation-iteration-count: infinite;

   &::before {
      content: '';

      display: block;
      width: 270px;

      height: 120px;

      border-radius: 4px;
      background-color: #f5f4fa;

      background-repeat: no-repeat;
      background-position: center;
      /* background-size: contain; */
   }

   &:nth-child(1)::before {
      background-image: url(../images/icons/feature01.svg);
   }

   &:nth-child(2)::before {
      background-image: url(../images/icons/feature02.svg);
   }

   &:nth-child(3)::before {
      background-image: url(../images/icons/feature03.svg);
   }

   &:nth-child(4)::before {
      background-image: url(../images/icons/feature04.svg);
   }
}

.feature__descr {
   padding-top: 30px;
}

.feature__subtitle {
   font-size: 14px;
   line-height: 1.14;
   text-transform: uppercase;
}

.feature__text {
   margin-top: 10px;
}
