<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- <meta name="viewport" content="width=1600" /> -->

      <title>Studio-SASS</title>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
         rel="stylesheet"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
         integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

      <link rel="stylesheet" href="./css/main.min.css" />
   </head>
   <body>
      <!--==== HEADER ====-->
      <header class="header">
         <div class="header__wrapper container">
            <a class="logo header__logo" id="top" href="./index.html"
               >Web<span class="logo__part--dark">Studio</span>
            </a>

            <!--=== NAV =s==-->
            <nav class="main-nav">
               <ul class="nav-list list">
                  <li class="nav-list__item">
                     <a class="nav-list__link current" href="./index.html"
                        >Студія</a
                     >
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-list__link link" href="./portfolio.html"
                        >Портфоліо</a
                     >
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-list__link link" href="#footer-contact"
                        >Контакти</a
                     >
                  </li>
               </ul>
            </nav>
            <!-- nav-fin -->

            <!--== CONTACT ==-->
            <ul class="contact contaсt__list list">
               <li class="contact__item">
                  <a class="contact__link" href="mailto:info@devstudio.com">
                     <svg class="contact__ico mail" width="16" height="12">
                        <use href="./images/symbol.svg#mail"></use>
                     </svg>
                     <span>info@devstudio.com</span>
                  </a>
               </li>
               <li class="contact__item">
                  <a class="contact__link" href="tel:+380961111111">
                     <svg class="contact__ico phone" width="12" height="16">
                        <use href="./images/symbol.svg#phone"></use>
                     </svg>
                     <span> +38 096 111 11 11 </span>
                  </a>
               </li>
            </ul>
            <!-- contact-fin -->
         </div>
      </header>
      <!-- header fin -->

      <!-- ==== MAIN ==== -->
      <main>
         <!-- ===== HERO ===== -->
         <section class="hero section">
            <h1 class="hero-title my-element">
               Ефективні рішення для <br />
               вашого бізнесу
            </h1>
            <button class="hero__btn btn" data-modal-open type="button">
               Замовити послугу
            </button>
         </section>

         <!--== FEATURE- one ==-->
         <section class="feature section">
            <div class="container">
               <h2 class="featute-title title visually-hidden">Особливостi</h2>
               <ul class="feature__list feature-list">
                  <li class="feature__item">
                     <div class="feature__descr">
                        <h3 class="feature__subtitle title">
                           УВАГА ДО ДЕТАЛЕЙ
                        </h3>
                        <p class="feature__text">
                           Ідейні міркування, і навіть початок повсякденної
                           роботи з формування позиції.
                        </p>
                     </div>
                  </li>

                  <li class="feature__item">
                     <div class="feature__descr">
                        <h3 class="feature__subtitle title">ПУНКТУАЛЬНІСТЬ</h3>
                        <p class="feature__text">
                           Завдання організації, особливо рамки і місце навчання
                           кадрів тягне у себе.
                        </p>
                     </div>
                  </li>

                  <li class="feature__item">
                     <div class="feature__descr">
                        <h3 class="feature__subtitle title">ПЛАНУВАННЯ</h3>
                        <p class="feature__text">
                           Так само консультація з широким активом значною мірою
                           зумовлює.
                        </p>
                     </div>
                  </li>

                  <li class="feature__item">
                     <div class="feature__descr">
                        <h3 class="feature__subtitle title">
                           СУЧАСНІ ТЕХНОЛОГІЇ
                        </h3>
                        <p class="feature__text">
                           Значимість цих проблем настільки очевидна, що
                           реалізація планових завдань.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- feature-fin -->

         <!--== WORKS ==-->
         <section class="works section no-padding">
            <div class="container">
               <h2 class="section-title title">Чим ми займаємося</h2>
               <ul class="works__list works-list list">
                  <li class="works-list__item">
                     <div class="works__thumb">
                        <img
                           src="./images/work01.jpg"
                           alt="людина набирає текст на клавіатурі"
                           width="370"
                           height="294"
                        />
                        <p class="works__txt">Десктопні додатки</p>
                     </div>
                  </li>

                  <li class="works-list__item">
                     <div class="works__thumb">
                        <img
                           src="./images/work02.jpg"
                           width="370"
                           height="294"
                           alt="людина зі смартфоном перед ноутбуком"
                        />
                        <p class="works__txt">Мобільні додатки</p>
                     </div>
                  </li>
                  <li class="works-list__item">
                     <div class="works__thumb">
                        <img
                           src="./images/work03.jpg"
                           alt="рука людини з колориметром для монітора"
                           width="370"
                           height="294"
                        />
                        <p class="works__txt">Дизайнерські рішення</p>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- works-fin -->

         <!--== TEAM ==-->
         <section class="team section">
            <div class="container">
               <h2 class="section-title title">Наша команда</h2>
               <ul class="team__list team-list">
                  <li class="team-list__item member">
                     <img
                        src="./images/member1.jpg"
                        width="270"
                        alt="фото Ігор Дем'яненко"
                     />

                     <div class="member__dscr">
                        <h3 class="member__title title">Ігор Дем'яненко</h3>
                        <p class="member__txt" lang="en">Product Designer</p>

                        <div class="member__social-box">
                           <ul class="member__social social">
                              <li class="social__item">
                                 <a href="" class="social__link insta-link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#insta"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link twit-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#twitter"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link fb-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#facebook"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link in-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#linkedin"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </li>

                  <li class="team-list__item member">
                     <img
                        src="./images/member2.jpg"
                        width="270"
                        alt="фото Ольга Рєпіна"
                     />
                     <div class="member__dscr">
                        <h3 class="member__title title">Ольга Рєпіна</h3>
                        <p class="member__txt" lang="en">Frontend Developer</p>

                        <div class="member__social-box">
                           <ul class="member__social social">
                              <li class="social__item">
                                 <a href="" class="social__link insta-link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#insta"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link twit-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#twitter"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link fb-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#facebook"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link in-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#linkedin"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </li>

                  <li class="team-list__item member">
                     <img
                        src="./images/member3.jpg"
                        width="270"
                        alt="фото Микола Тарасов"
                     />

                     <div class="member__dscr">
                        <h3 class="member__title title">Микола Тарасов</h3>
                        <p class="member__txt" lang="en">Marketing</p>

                        <div class="member__social-box">
                           <ul class="member__social social">
                              <li class="social__item">
                                 <a href="" class="social__link insta-link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#insta"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link twit-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#twitter"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link fb-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#facebook"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link in-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#linkedin"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </li>

                  <li class="team-list__item member">
                     <img
                        src="./images/member4.jpg"
                        width="270"
                        alt="фото Михайло Єрмаков"
                     />

                     <div class="member__dscr">
                        <h3 class="member__title title">Михайло Єрмаков</h3>
                        <p class="member__txt" lang="en">UI Designer</p>

                        <div class="member__social-box">
                           <ul class="member__social social">
                              <li class="social__item">
                                 <a href="" class="social__link insta-link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#insta"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link twit-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#twitter"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link fb-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#facebook"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>

                              <li class="social__item">
                                 <a href="" class="social__link in-link link">
                                    <svg
                                       class="social__ico"
                                       width="20"
                                       height="20"
                                    >
                                       <use
                                          href="./images/symbol.svg#linkedin"
                                       ></use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- team-fin -->

         <!-- ===== CLIENTS ===== -->

         <section class="clients section">
            <div class="container">
               <h2 class="section-title title">Постійні клієнти</h2>
               <ul class="clients__list client-list list">
                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-1"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-2"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-3"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-4"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-5"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="clients__item client-list__item">
                     <a class="clients-list__link clients__link" href="">
                        <svg class="clients__ico" width="106" height="60">
                           <use href="./images/symbol.svg#client-6"></use>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </section>

         <!-- clients-fin -->

         <!-- FOOTER -->
      </main>

      <footer class="footer">
         <div class="container footer__wrapper">
            <div class="footer-box footer__item">
               <a class="logo footer__logo" href="#top">
                  Web<span class="logo__part--light">Studio</span>
               </a>

               <!-- ADDRES-FOOTER -->

               <address class="footer__address address" id="footer-contact">
                  <ul class="address__list">
                     <li class="address__item">
                        <a
                           class="address__link map"
                           href="https://goo.gl/maps/ic5BbQwKgorMATyc7"
                           target="_blank"
                           rel="noopener noreferrer nofollow"
                        >
                           м. Київ, пр-т Лесі Українки, 26
                        </a>
                     </li>
                     <li class="address__item">
                        <a
                           class="address__link link"
                           href="mailto:info@devstudio.com"
                        >
                           info@devstudio.com
                        </a>
                     </li>
                     <li class="address__item">
                        <a class="address__link link" href="tel:+380961111111">
                           +38 096 111 11 11
                        </a>
                     </li>
                  </ul>
               </address>
            </div>

            <!-- ===== FOOTER-SOCIAL ===== -->
            <div class="footer-box-social footer__item">
               <strong class="footer__title title">приєднуйтесь</strong>

               <div class="footer__social-box">
                  <ul class="social social--dark">
                     <li class="social__item">
                        <a href="" class="social__link insta-link">
                           <svg class="social__ico" width="20" height="20">
                              <use href="./images/symbol.svg#insta"></use>
                           </svg>
                        </a>
                     </li>

                     <li class="social__item">
                        <a href="" class="social__link twit-link link">
                           <svg class="social__ico" width="20" height="20">
                              <use href="./images/symbol.svg#twitter"></use>
                           </svg>
                        </a>
                     </li>

                     <li class="social__item">
                        <a href="" class="social__link fb-link link">
                           <svg class="social__ico" width="20" height="20">
                              <use href="./images/symbol.svg#facebook"></use>
                           </svg>
                        </a>
                     </li>

                     <li class="social__item">
                        <a href="" class="social__link in-link link">
                           <svg class="social__ico" width="20" height="20">
                              <use href="./images/symbol.svg#linkedin"></use>
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>

            <!-- ===== Subscribe ===== -->

            <div class="footer__subscribe footer__item">
               <strong class="footer__title title"
                  >Підпишіться на розсилку</strong
               >
               <form class="footer__form subscribe" action="#">
                  <input
                     class="subscribe__input"
                     type="email"
                     name="subscribe-mail"
                     placeholder="E-mail"
                  />
                  <button class="subscribe__btn btn" type="submit">
                     Підписатися
                     <svg class="subscribe__icon" width="24" height="24">
                        <use
                           href="./images/icons-sec-vsc.svg#footer-send"
                        ></use>
                     </svg>
                  </button>
               </form>
            </div>
         </div>
      </footer>

      <!-- ===== MODAL ===== -->

      <!-- <div class="backdrop" data-modal> -->
      <div class="backdrop is-hidden" data-modal>
         <div class="modal">
            <!-- FORM-TITLE -->
            <!-- ===== FORM-section ===== -->
            <form action="#" class="modal__form form" autocomplete="off">
               <b class="form__title title">
                  Залиште свої дані, ми вам передзвонимо
               </b>
               <!-- ==== NAME ===== -->
               <div class="form__field">
                  <label for="" class="form__label">
                     <input
                        class="form__input"
                        type="text"
                        name="name"
                        id="name"
                        placeholder=" "
                     />
                     <svg class="form__ico" width="18" height="18">
                        <use href="./images/symbol.svg#form-person"></use>
                     </svg>
                     <span class="field__ico ico-box"> </span>
                     <span class="field__name name">Ім'я</span></label
                  >
               </div>

               <!-- ==== tel ===== -->
               <div class="form__field">
                  <label for="" class="form__label">
                     <input
                        class="form__input"
                        type="tel"
                        name="tel"
                        placeholder=" "
                     />
                     <svg class="form__ico" width="18" height="18">
                        <use href="./images/symbol.svg#form-phone"></use>
                     </svg>
                     <span class="field__ico ico-box"> </span>
                     <span class="field__name">Телефон</span></label
                  >
               </div>

               <!-- ==== mail ===== -->
               <div class="form__field">
                  <label for="" class="form__label">
                     <input
                        class="form__input"
                        type="email"
                        name="email"
                        placeholder=" "
                     />
                     <svg class="form__ico" width="18" height="18">
                        <use href="./images/symbol.svg#form-email"></use>
                     </svg>
                     <span class="field__ico ico-box"> </span>
                     <span class="field__name">Пошта</span></label
                  >
               </div>

               <!-- ====== comment ===== -->
               <div class="form__field comment">
                  <label for="" class="form__label comment__label">
                     <textarea
                        class="form__input form__comment"
                        name="comment"
                        placeholder=" "
                     ></textarea>
                     <span class="field__name comment__name">Коментар</span>
                  </label>
               </div>

               <!-- ======= -->

               <!-- ===== CHECKBOX =====  -->
               <div class="form__check check">
                  <label class="check__label agree">
                     <input
                        class="check__input visually-hidden"
                        type="checkbox"
                        name="agree"
                        id="agree"
                     />

                     <span class="check__svg"> </span
                     ><span class="check__txt">
                        Погоджуюся з розсилкою та приймаю&nbsp<span
                           ><a class="check__link" href="#"
                              >Умови договору</a
                           ></span
                        ></span
                     >
                  </label>
               </div>

               <!-- ===== BUTTON SUBMIT ====== -->
               <button type="submit" class="form__btn btn">Відправити</button>

               <!-- ===================== -->
            </form>

            <!-- ===== BUTTON-CLOSE ===== -->
            <button class="modal__btn close" type="button" data-modal-close>
               <svg class="close__ico" width="11" height="11">
                  <use href="./images/symbol.svg#close"></use>
               </svg>
            </button>
            <!-- ====== -->
         </div>
      </div>

      <!-- ===== JS ===== -->
      <script src="./js/modal.js"></script>
   </body>
</html>
