<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Portfolio-SASS</title>

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
         rel="stylesheet"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
         integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />

      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

      <link rel="stylesheet" href="./css/portfolio.min.css" />
   </head>
   <body>
      <header class="header">
         <div class="header__wrapper container">
            <a class="logo header__logo" id="top" href="./index.html"
               >Web<span class="logo__part--dark">Studio</span>
            </a>

            <!--=== NAV =s==-->
            <nav class="main-nav">
               <ul class="nav-list list">
                  <li class="nav-list__item">
                     <a class="nav-list__link" href="./index.html">Студія</a>
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-list__link current" href="./portfolio.html"
                        >Портфоліо</a
                     >
                  </li>
                  <li class="nav-list__item">
                     <a class="nav-list__link link" href="#footer-contact"
                        >Контакти</a
                     >
                  </li>
               </ul>
            </nav>
            <!-- nav-fin -->

            <!--== CONTACT ==-->
            <ul class="contact contaсt__list list">
               <li class="contact__item">
                  <a class="contact__link" href="mailto:info@devstudio.com">
                     <svg class="contact__ico mail" width="16" height="12">
                        <use href="./images/symbol.svg#mail"></use>
                     </svg>
                     <span>info@devstudio.com</span>
                  </a>
               </li>
               <li class="contact__item">
                  <a class="contact__link" href="tel:+380961111111">
                     <svg class="contact__ico phone" width="12" height="16">
                        <use href="./images/symbol.svg#phone"></use>
                     </svg>
                     <span> +38 096 111 11 11 </span>
                  </a>
               </li>
            </ul>
            <!-- contact-fin -->
         </div>
      </header>
   </body>
   <main>
      <!-- ===== portfolio ===== -->
      <section class="section portfolio">
         <div class="container">
            <h1 class="visually-hidden">Портфоліо</h1>

            <!-- === PART BTN-FILTERS === -->
            <ul class="portfolio__filter filter">
               <li class="filter__item">
                  <button class="filter__btn btn active" type="button">
                     Усі
                  </button>
               </li>

               <li class="filter__item">
                  <button class="filter__btn btn" type="button">
                     Веб-сайти
                  </button>
               </li>

               <li class="filter__item">
                  <button class="filter__btn btn" type="button">Додатки</button>
               </li>

               <li class="filter__item">
                  <button class="filter__btn btn" type="button">Дизайн</button>
               </li>

               <li class="filter__item">
                  <button class="filter__btn btn" type="button">
                     Маркетинг
                  </button>
               </li>
            </ul>
            <!-- === BTN-FILTERS fin === -->

            <!-- ==== EXAMPLES ==== -->
            <ul class="examples portfolio__list">
               <!-- === Технокряк === -->

               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-01.jpg"
                              width="370"
                              height="294"
                              alt="ноутбук з зображенням сторінки сайту на моніторі"
                           />

                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="card__dscr">
                        <h3 class="card__title title">Технокряк</h3>
                        <p class="card__name">Веб-сайт</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!-- === NEW-ORLEAN === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-02.jpg"
                              width="370"
                              height="294"
                              alt="два баскетболісти з м'ячем"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Постер
                           <span lang="en">New Orlean vs Golden Star</span>
                        </h3>
                        <p class="card__name">Дизайн</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!--  === Seafood === -->
               <li class="examples__item card scene">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-03.jpg"
                              width="370"
                              height="294"
                              alt="стилізоване зображення риби з написом"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Ресторан <span lang="en">Seafood</span>
                        </h3>
                        <p class="card__name">Додаток</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!-- === Prime === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-04.jpg"
                              width="370"
                              height="294"
                              alt="зображення навушників"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Проeкт <span lang="en">Prime</span>
                        </h3>
                        <p class="card__name">Маркетинг</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!-- === Boxes === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-05.jpg"
                              width="370"
                              height="294"
                              alt="зображення двох коробок для пакування"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Проєкт <span lang="en">Boxes</span>
                        </h3>
                        <p class="card__name">Додаток</p>
                     </div>
                  </a>
               </li>
               <!--  === -->

               <!-- === Inspiration has no Borders === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-06.jpg"
                              width="370"
                              height="294"
                              alt="монітор з зображенням сторінки сайту"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           <span lang="en">Inspiration has no Borders</span>
                        </h3>
                        <p class="card__name">Веб-сайт</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!-- === Limited Edition === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb flip--front">
                           <img
                              src="./images/exampl-07.jpg"
                              width="370"
                              height="294"
                              alt="зображення розвороту журналу з картинками"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Видання <span lang="en">Limited Edition</span>
                        </h3>
                        <p class="card__name">Дизайн</p>
                     </div>
                  </a>
               </li>
               <!--  -->

               <!-- === LAB === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb">
                           <img
                              src="./images/exampl-08.jpg"
                              width="370"
                              height="294"
                              alt="зображення бірки з написом"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">
                           Проєкт <span lang="en">LAB</span>
                        </h3>
                        <p class="card__name">Маркетинг</p>
                     </div>
                  </a>
               </li>
               <!-- === -->

               <!-- === Growing Business === -->
               <li class="examples__item card">
                  <a class="card__link scene" href="">
                     <div class="card__decor">
                        <div class="card__thumb">
                           <img
                              src="./images/exampl-09.jpg"
                              width="370"
                              height="294"
                              alt="руки людини набирають текст на клавіатурі ноутбука"
                           />
                           <div class="card__banner flip--back">
                              <p class="card__txt scale-txt">
                                 Ресурс пропонує комплексні пропозиції з різним
                                 рівнем функціоналу та сервісів. Все це
                                 дозволить відвідувачу отримати вичерпні
                                 відомості про компанію чи приватну особу.
                              </p>
                           </div>
                        </div>
                     </div>

                     <div class="card__dscr">
                        <h3 class="card__title title">Т Growing Business</h3>
                        <p class="card__name">Додаток</p>
                     </div>
                  </a>
               </li>
               <!-- === -->
            </ul>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container footer__wrapper">
         <div class="footer-box footer__item">
            <a class="logo footer__logo" href="#top">
               Web<span class="logo__part--light">Studio</span>
            </a>

            <!-- ADDRES-FOOTER -->

            <address class="footer__address address" id="footer-contact">
               <ul class="address__list">
                  <li class="address__item">
                     <a
                        class="address__link map"
                        href="https://goo.gl/maps/ic5BbQwKgorMATyc7"
                        target="_blank"
                        rel="noopener noreferrer nofollow"
                     >
                        м. Київ, пр-т Лесі Українки, 26
                     </a>
                  </li>
                  <li class="address__item">
                     <a
                        class="address__link link"
                        href="mailto:info@devstudio.com"
                     >
                        info@devstudio.com
                     </a>
                  </li>
                  <li class="address__item">
                     <a class="address__link link" href="tel:+380961111111">
                        +38 096 111 11 11
                     </a>
                  </li>
               </ul>
            </address>
         </div>

         <!-- ===== FOOTER-SOCIAL ===== -->
         <div class="footer-box-social footer__item">
            <strong class="footer__title title">приєднуйтесь</strong>

            <div class="footer__social-box">
               <ul class="social social--dark">
                  <li class="social__item">
                     <a href="" class="social__link insta-link">
                        <svg class="social__ico" width="20" height="20">
                           <use href="./images/symbol.svg#insta"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="social__item">
                     <a href="" class="social__link twit-link link">
                        <svg class="social__ico" width="20" height="20">
                           <use href="./images/symbol.svg#twitter"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="social__item">
                     <a href="" class="social__link fb-link link">
                        <svg class="social__ico" width="20" height="20">
                           <use href="./images/symbol.svg#facebook"></use>
                        </svg>
                     </a>
                  </li>

                  <li class="social__item">
                     <a href="" class="social__link in-link link">
                        <svg class="social__ico" width="20" height="20">
                           <use href="./images/symbol.svg#linkedin"></use>
                        </svg>
                     </a>
                  </li>
               </ul>
            </div>
         </div>

         <!-- ===== Subscribe ===== -->

         <div class="footer__suscribe footer__item">
            <b class="footer__title title">Підпишіться на розсилку</b>
            <form class="footer__form suscribe" action="#">
               <input
                  class="subscribe__input"
                  type="email"
                  name="subscribe-mail"
                  placeholder="E-mail"
               />
               <button class="subscribe__btn btn" type="submit">
                  Підписатися
                  <svg class="subscribe__icon" width="24" height="24">
                     <use href="./images/icons-sec-vsc.svg#footer-send"></use>
                  </svg>
               </button>
            </form>
         </div>
      </div>
   </footer>
</html>
