.hero {
   padding-top: 200px;
   padding-bottom: 200px;
   margin-left: auto;
   margin-right: auto;
   width: 1600px;
   height: 600px;
   text-align: center;

   background-color: $bg-hero-color;
   background-image: url(../images/hero-bg.jpg);
   // background-size: cover;
   background-size: contain;

   background-image: linear-gradient(
         to right,
         rgba(255, 0, 0, 0.2),
         rgba(0, 0, 255, 0.1)
      ),
      url(../images/hero-bg.jpg);
}

.hero-title {
   font-size: 44px;
   font-weight: 900;
   line-height: 1.36; /* 136.364% */
   letter-spacing: 2.64px;
   text-transform: uppercase;

   color: $color-txt-white;
}
.hero__btn {
   margin-top: 30px;
   padding: 10px 32px;

   color: #fff;

   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
