.backdrop {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: $bg-backdrop;
   opacity: 1;

   /* ==== >> переход для backdrop <<===== */
   transition: opacity 3250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

   transform-style: preserve-3d;
   perspective: 900px;
}

.backdrop.is-hidden {
   opacity: 0;

   pointer-events: none;
}
// .backdrop.is-hidden .modal {
//    transform: translate(-50%, -50%) scale(0) rotateX(-900deg);
// }
