.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 528px;
   padding: 40px;

   transform: translate(-50%, -50%) scale(1) rotateZ(0deg);

   background-color: $bg-modal;
   border-radius: 4px;
   box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

   transition: transform $transTemp;

   .backdrop.is-hidden & {
      transform: translate(-50%, -50%) scale(0) rotateZ(-630deg);

      // transition: transform 1550ms cubic-bezier(0.075, 0.82, 0.165, 1);
   }

   outline: 1px solid red;
}

.modal__btn {
   position: absolute;
   top: 8px;
   right: 8px;
   display: inline-flex;
   width: 30px;
   height: 30px;

   background-color: $bg-main-color;
   border: 1px solid $btn-close-border-color;
   border-radius: 50%;

   cursor: pointer;
   color: $btn-close-ico-color;
}

.close__ico {
   fill: currentColor;
   margin: auto;

   .modal__btn:active &,
   .modal__btn:focus &,
   .modal__btn:hover & {
      fill: $color-accent;
   }
}
