@charset "UTF-8";
/* === COMMON === */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  padding: 0;
}

button {
  border: 1px solid transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  color: #757575;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.42px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.no-padding {
  padding-top: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid tomato;
}

.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.96px;
  line-height: 1.88; /* 187.5% */
  color: #ffffff;
  background-color: #2196f3;
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.btn:focus, .btn:hover {
  background-color: #188ce8;
}

.title {
  font-weight: 700;
  color: #212121;
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo__part--dark {
  color: #000000;
}

.logo__part--light {
  color: #ffffff;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -10px;
  margin-left: -10px;
}

.social--dark .social__link {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}

.social__item {
  margin-left: 10px;
  margin-top: 10px;
}

.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  -webkit-transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:focus, .social__link:hover {
  color: #ffffff;
  background-color: #2196f3;
}

.social__ico {
  margin: auto;
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  /* ==== >> переход для backdrop <<===== */
  -webkit-transition: opacity 3250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 3250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 900px;
          perspective: 900px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  padding: 40px;
  -webkit-transform: translate(-50%, -50%) scale(1) rotateZ(0deg);
          transform: translate(-50%, -50%) scale(1) rotateZ(0deg);
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 1px solid red;
}
.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0) rotateZ(-630deg);
          transform: translate(-50%, -50%) scale(0) rotateZ(-630deg);
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  color: #000000;
}

.close__ico {
  fill: currentColor;
  margin: auto;
}
.modal__btn:active .close__ico, .modal__btn:focus .close__ico, .modal__btn:hover .close__ico {
  fill: #2196f3;
}

.form {
  text-align: center;
}

.form__title {
  display: block;
  text-align: center;
  font-size: 20px;
}

.form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30px;
}
.form__field + .form__field {
  margin-top: 28px;
}

.form__label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.form__label:activ {
  outline-color: #2196f3;
  border-color: #2196f3;
}

.form__input {
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #757575;
}
.form__input:hover {
  cursor: pointer;
  border-color: #2196f3;
}

.form__ico {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  fill: #212121;
}
.form__input:hover ~ .form__ico {
  fill: #2196f3;
}

.field__name {
  position: absolute;
  top: 50%;
  left: 42px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #757575;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.12px;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:not(:-moz-placeholder-shown) ~ .field__name {
  transform: translate(-42px, -39px);
}
.form__input:not(:-ms-input-placeholder) ~ .field__name {
  transform: translate(-42px, -39px);
}
.form__input:focus ~ .field__name, .form__input:not(:placeholder-shown) ~ .field__name {
  -webkit-transform: translate(-42px, -39px);
          transform: translate(-42px, -39px);
}

.form__comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.comment__name {
  display: block;
  position: absolute;
  top: 25px;
  left: 16px;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:not(:-moz-placeholder-shown) ~ .comment__name {
  transform: translate(-15px, -44px);
}
.form__input:not(:-ms-input-placeholder) ~ .comment__name {
  transform: translate(-15px, -44px);
}
.form__input:focus ~ .comment__name, .form__input:not(:placeholder-shown) ~ .comment__name {
  -webkit-transform: translate(-15px, -44px);
          transform: translate(-15px, -44px);
}

.form__check {
  margin-top: 30px;
}

.check__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 12px;
}
.check__label:hover {
  cursor: pointer;
}

.check__svg {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-image: url("../images/full-check.svg");
  background-size: cover;
  background-position: center;
  background-origin: border-box;
}
.check__input:focus + .check__svg {
  border: 2px solid #2196f3;
  outline: 3px solid #212121;
}
.check__input:checked + .check__svg {
  border-color: #2196f3;
  border-radius: 2px;
  background-color: #2196f3;
}

.check__txt {
  margin-left: 8px;
}

.check__link {
  color: #2196f3;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.form__btn {
  margin-top: 30px;
  padding: 10px 52px;
}

.header {
  border-bottom: 2px solid #ececec;
}

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav {
  margin-left: 93px;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-list__item + .nav-list__item {
  margin-left: 50px;
}

.nav-list__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: Roboto;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  color: #212121;
  -webkit-transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__link.current {
  color: #2196f3;
}
.nav-list__link.current:after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
}
.nav-list__link:focus, .nav-list__link:hover {
  color: #2196f3;
}

.contaсt__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

.contact__item + .contact__item {
  margin-left: 30px;
}

.contact__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  color: #757575;
  -webkit-transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link span {
  margin-left: 10px;
}
.contact__link:focus, .contact__link:hover {
  color: #2196f3;
}

.contact__ico {
  margin: auto;
  fill: currentColor;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  height: 600px;
  text-align: center;
  background-color: #9e8b8b;
  background-image: url(../images/hero-bg.jpg);
  background-size: contain;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.2)), to(rgba(0, 0, 255, 0.1))), url(../images/hero-bg.jpg);
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(0, 0, 255, 0.1)), url(../images/hero-bg.jpg);
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36; /* 136.364% */
  letter-spacing: 2.64px;
  text-transform: uppercase;
  color: #ffffff;
}

.hero__btn {
  margin-top: 30px;
  padding: 10px 32px;
  color: #fff;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* ----- FEATURE ----- */
.feature__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.feature__item {
  position: relative;
  -ms-flex-preferred-size: calc(25% - 30px);
      flex-basis: calc(25% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  -webkit-animation-name: rotator;
          animation-name: rotator;
  -webkit-animation-duration: 3250ms;
          animation-duration: 3250ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.feature__item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: contain; */
}
.feature__item:nth-child(1)::before {
  background-image: url(../images/icons/feature01.svg);
}
.feature__item:nth-child(2)::before {
  background-image: url(../images/icons/feature02.svg);
}
.feature__item:nth-child(3)::before {
  background-image: url(../images/icons/feature03.svg);
}
.feature__item:nth-child(4)::before {
  background-image: url(../images/icons/feature04.svg);
}

.feature__descr {
  padding-top: 30px;
}

.feature__subtitle {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature__text {
  margin-top: 10px;
}

.works__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  margin-left: -30px;
}

.works__list:hover .works__thumb {
  opacity: 1;
  -webkit-transform: rotateY(-360deg);
          transform: rotateY(-360deg);
}

.works-list__item {
  margin-top: 30px;
  margin-left: 30px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.works__thumb {
  position: relative;
  -webkit-transform: rotateY(45deg);
          transform: rotateY(45deg);
  opacity: 0.3;
  -webkit-transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works__txt {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
  margin-left: -30px;
}

.team-list__item {
  -ms-flex-preferred-size: calc(25% - 30px);
      flex-basis: calc(25% - 30px);
  margin-left: 30px;
  margin-top: 30px;
  -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.member__dscr {
  padding: 30px 32px;
  text-align: center;
}

.member__title {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}

.member__txt {
  margin-top: 10px;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0.48px;
}

.member__social-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
}

.clients__list {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 15px;
}

.clients__item {
  -ms-flex-preferred-size: calc(16.6666666667% - 30px);
      flex-basis: calc(16.6666666667% - 30px);
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.clients__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  -webkit-transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1), scale 500ms cubic-bezier(0.4, 0, 0.2, 1), border-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1), scale 500ms cubic-bezier(0.4, 0, 0.2, 1), border-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:focus, .clients__link:hover {
  color: #2196f3;
  border-color: #2196f3;
  scale: 1.03;
}

.clients__ico {
  margin: auto;
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.footer__item {
  outline: 1px solid red;
}
.footer__item + .footer__item {
  margin-left: 93px;
}
.footer__item strong {
  display: block;
  margin: 0;
  padding: 0;
}

.footer__address {
  margin-top: 20px;
  font-style: inherit;
}

.address__item {
  color: #ffffff;
}
.address__item + .address__item {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}

.footer__title {
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer__social-box {
  margin-top: 20px;
}

.footer__subscribe {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.footer__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.subscribe__input {
  width: 358px;
  padding: 15px 16px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.88; /* 187.5% */
  letter-spacing: 0.96px;
}

.subscribe__icon {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */