// .works {
//    background-color: antiquewhite;
// }

.works__list {
   display: flex;
   flex-wrap: wrap;
   margin-top: 20px;
   margin-left: -30px;

   //    &:hover .works__thumb {
   //       opacity: 1;
   //       transform: rotateY(360deg);
   //    }
}

.works__list:hover .works__thumb {
   opacity: 1;
   transform: rotateY(-360deg);
}

.works-list__item {
   margin-top: 30px;
   margin-left: 30px;

   //    === TRANSFORM
   transform-style: preserve-3d;
   perspective: 1000px;
}

.works__thumb {
   position: relative;

   transform: rotateY(45deg);
   opacity: 0.3;

   transition: all 500ms $cubic-function;
}

.works__txt {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 70px;
   padding-top: 27px;
   color: $color-txt-white;

   text-align: center;

   font-weight: 700;
   line-height: normal;
   letter-spacing: 0.42px;
   text-transform: uppercase;

   background: rgba(47, 48, 58, 0.8);
}
