.footer {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: $bg-footer-color;
}

.footer__wrapper {
   display: flex;
   align-items: baseline;
}

.footer__item {
   & + & {
      margin-left: 93px;
      // flex-grow: 1;
   }

   outline: 1px solid red;

   & strong {
      display: block;
      margin: 0;
      padding: 0;
   }
}

.footer__address {
   margin-top: 20px;

   font-style: inherit;

   //    font-family: Roboto;
   // font-size: 14px;
   // font-style: normal;
   // font-weight: 400;
}

.address__item {
   color: $color-txt-white;
   & + & {
      margin-top: 9px;

      color: $color-txt-addres;
   }
}

.footer__title {
   color: $color-txt-white;

   font-family: Roboto;
   font-size: 14px;
   //    font-style: normal;
   font-weight: 700;
   line-height: 1.14;
   letter-spacing: 0.42px;
   text-transform: uppercase;
}

.footer__social-box {
   margin-top: 20px;
}

// === SUBSCRIBE ===
.footer__subscribe {
   flex-grow: 1;
}

.footer__form {
   display: flex;
   margin-top: 20px;
}

.subscribe__input {
   width: 358px;
   padding: 15px 16px;

   color: $color-txt-white;
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 4px;
   background-color: $bg-footer-color;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe__btn {
   display: flex;
   flex-grow: 1;
   align-items: center;
   margin-left: 12px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 20px;

   font-size: 16px;

   line-height: 1.88; /* 187.5% */
   letter-spacing: 0.96px;
}

.subscribe__icon {
   margin-left: 10px;
}
