//
.main-nav {
   margin-left: 93px;
}

.nav-list {
   @include flexFull();
}

.nav-list__item {
   & + & {
      margin-left: 50px;
   }
}

.nav-list__link {
   position: relative;
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;

   font-family: Roboto;
   font-weight: 500;
   line-height: normal;
   letter-spacing: 0.28px;
   color: $color-txt-second;

   transition: color 500ms $cubic-function;

   &.current {
      color: $color-accent;
   }

   &.current:after {
      content: '';
      position: absolute;
      display: block;
      bottom: -1px;

      width: 100%;
      height: 4px;

      border-radius: 2px;
      background-color: $color-accent;
   }
   &:focus,
   &:hover {
      color: $color-accent;
   }
}
