//
.portfolio__list {
   margin-top: 50px;

   //    margin-top: calc(50px - 30px);
   //    margin-left: -30px;
   column-gap: 30px;
   row-gap: 30px;
}

.examples {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.examples__item {
   flex-basis: calc(100% / 3 - 30px);
   // margin-left: 30px;
   // margin-top: 30px;
   flex-grow: 1;
}

.card__link {
   display: block;
   // position: relative;
}

.card__decor {
   // position: relative;

   // overflow: hidden;
}

.card__thumb {
   position: relative;

   overflow: hidden;
}

.card__banner {
   position: absolute;
   top: 0;
   left: 0;

   height: 294px;
   padding: 63px 24px;

   transform: translateY(101%);

   background-color: rgba(33, 150, 243, 0.9);

   transition: all $transTemp;

   .card__link:hover & {
      transform: translateY(0);
   }

   // opacity: 0;
}

.card__txt {
   font-size: 18px;
   font-weight: 400;
   line-height: 1.56; /* 155.556% */
   letter-spacing: 0.54px;

   color: $color-txt-white;
}

.card__dscr {
   padding: 20px 24px;

   border: 1px solid #eeeeee;
   border-top: none;

   .card__link:focus &,
   .card__link:hover & {
      box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
         0px 4px 4px 0px rgba(0, 0, 0, 0.06),
         0px 1px 1px 0px rgba(0, 0, 0, 0.12);
   }
}

.card__title {
   font-size: 18px;
   line-height: 2; /* 200% */
   letter-spacing: 1.08px;
}

.card__name {
   font-size: 16px;
   line-height: 30px; /* 187.5% */
   letter-spacing: 0.48px;

   color: $color-txt-main;
}
