//
// .portfolio {
//    background-color: beige;
// }

.filter {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-left: -8px;
   margin-top: -15px;
}

.filter__item {
   margin-left: 8px;
   margin-top: 15px;
}

.filter__btn {
   padding: 6px 22px;
   min-width: 73px;

   font-size: 16px;

   font-weight: 500;
   line-height: 1.63; /* 162.5% */
   letter-spacing: 0.48px;

   color: $color-txt-second;
   background-color: $btn-filter-bg;
   border-radius: 4px;
   box-shadow: none;

   transition: all $transTemp;

   &.active {
      color: $color-txt-white;
      background-color: $color-accent;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
         0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
   }

   &:focus,
   &:hover {
      color: $color-txt-white;
      background-color: $color-accent;
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
         0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
   }
}
